
................................................................................
......................................~.........................................
.....................................~~~........................................
....................................~~~~,.......................................
...................................,~~~~~.......................................
....................................~~~~~.......................................
..................................~~~~~~~~:.....................................
............................~~~~~~~~~~~~~~~~~~~~,...............................
.......................,~~~~~~~~~~~~~~~~~~~~~~~~~~~:............................
.....................,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..........................
....................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................
..................~~~~~~~~.,77777777=,:~~~~~~~~~~~~~~~~~~~,.....................
.................~~~~~~~.,7777777777777.~~~~~~~~~~~~~~~~~~~~....................
................~~~~~~~.7777777777777777~~~~~~~~~~~~~~~~~~~~~...................
...............~~~~~~.+777777777777777777.~~~~..,..~~~~~~~~~~~~.................
..............:~~~~~.,77777777777777777777.,:7777777..~~~~~~~~~~.........~~.....
..............~~~~~..77777777777....,77777777777777777,~~~~~~~~~~.......~~~~~...
.............~~~~~~.777777777.......7,,77777777777777777,~~~~~~~~....,~~~~~~~:..
.............~~~~~..77777777.......777..I77,...777777777,~~~~~~~~~..,~~~~~~~~~..
.............~~~~~..77777777........,........77.,7777777.~~~~=.~~~.~~~~~~~~~~~,.
............~~~~~..777777777.....................7777777.~~~~~~~:~~~~~~~~~~~~~~.
.,~~........~~~~~..777777777.....................777777.~~~~~..=~~~.~~~~~~~~~~~.
.,~~~~~.....~~~~~...777777777..................:777777.~~~:,.,...~~.~~~~~~~~~~~.
,~~~~~~~~...~~~~~~..7777777777........7=,.777777777,.~~~~~~~~~~~..~...~~~~~~~~~.
.~~~~~~~~~~,~~~~~~:..77777777777777777.~~~~,.....,~~~~~~......~~~~~~....,.~~~~~.
~~~~~~~~~~~~~~~~~~~~..77777777777777~.~~~~~~~~~~~~~~~~..:::....~~~~~.......,.~..
~~~~~~~~~~~~.~~~~~~~~,..+77777777~,,~~~~~~~~~~~~~~~~.....:::....~~~~~...........
.~~~~~~~~~~~,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......777....,:::...~~~~~.~~~~~~....
.~~~~~~~~~...~~~~~~~~~~~~~~~~.....,.,,~77.77777777777.....:::....~~~~~,~~~~~....
..~~~~~~~....~~~~~~~~~~~~~~~~.77777777777,77777777777.....,::....~~~~~.~~~~,....
...~~~~,......~~~~~~~~~~~~~~~.77777777777.77777777777......::...~~~~~~.~~~......
...,~~......,~~~~~~~~~~~~~~~~.77777777777,77777777777......::...~~~~~~.~~~......
.......:~~~~~~.~~~~~~.~~~~~~~.77777777777,77777777777.....::,..~~~~~~,~~~.......
......,,~~~~~~~.~~~~~~~~~~~~~.77777777777,77777777777.....:...~~~~~~~.~~,.......
.........~~~~~..~~~~~~,~~~~~~.77777777777,77777777777........~~~~~~~~~..........
...........~~~,..~~~~~..~~~~~.77777777777,77777777777...,.~~~~~~~.~~............
............,,...,:~~~~,.~~~~,77777777777.77777777777.~~~~~~~~~~..:.............
...................~~~~~.,:~~~~~~~~,..~~~~~~~~~~~~~~~~~~~~~~~~:,.~..............
....................~~~~,..~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~:...................
....................,~~~~~...~~~~~~~~~.,..,~~~~~~~~~~~~~~~......................
.......................~~~~....~~~~~~~~~........................................
........................~~~~~...,.,~~~~~~~~~...............,....................
..........................:~~~~:.......................~~.......................
............................,,~~~~~~.............,~~~:..........................
................................,..~~~~~~~~~~~~~..,.............................
................................................................................
................................................................................
